{
    "name": "XRShared.SimpleHands",
    "rootNamespace": "",
    "references": [
        "GUID:84969bac824196a428b7fdde6b4bb710"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}